In [2]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [3]:
# Read the CSV files into DataFrames.
sales_2020_df=pd.read_csv('Resources/athletic_sales_2020.csv')
sales_2021_df=pd.read_csv('Resources/athletic_sales_2021.csv')

In [4]:
# Display the 2020 sales DataFrame
sales_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [5]:
# Display the 2021 sales DataFrame
sales_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [6]:
# Check the 2020 sales data types.
sales_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [7]:
# Check the 2021 sales data types.
sales_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [8]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_df = pd.concat([sales_2020_df, sales_2021_df], ignore_index=True)
combined_df.reset_index(drop=True, inplace=True)
combined_df.head(20)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
5,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,47,336,15792,9633.12,Online
6,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,35,450,157500,63000.00,Outlet
7,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,27,158,4266,1791.72,Outlet
8,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,47,260,12220,5132.40,Online
9,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,32,122,3904,1991.04,Online
10,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,36,320,11520,4032.00,Outlet
11,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000.00,In-store
12,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,44,117,5148,1904.76,Online
13,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,35,135,4725,1464.75,Outlet
14,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,32,350,11200,4144.00,Outlet
15,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000.00,In-store
16,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,45,450,202500,50625.00,Outlet
17,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,36,250,9000,4140.00,Online
18,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,36,140,5040,2368.80,Outlet
19,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,41,117,4797,2590.38,Online

In [9]:
# Check if any values are null.
null_sum=combined_df.isnull().sum()
null_sum

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [10]:
# Check the data type of each column
combined_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [11]:
# Convert the "invoice_date" to a datetime datatype
combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'], yearfirst=True)

C:\Users\Mikey\AppData\Local\Temp\ipykernel_28304\2877891441.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'], yearfirst=True)

In [12]:
# Confirm that the "invoice_date" data type has been changed.
combined_df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [13]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".

total_products_sold_usg = combined_df.groupby(['region', 'state', 'city']).agg(Total_Products_Sold=('units_sold', 'sum'))
total_products_sold_usg.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)
# Show the top 5 results.
top_5_results_usg = total_products_sold_usg.sort_values(by='Total_Products_Sold', ascending=False)
top_5_results_usg.head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [14]:
# Show the number products sold for region, state, and city.
total_products_sold_usp= pd.pivot_table(combined_df,
                                        index = ['region', 'state', 'city'],
                                        values = 'units_sold',
                                        aggfunc = 'sum')

# Rename the "units_sold" column to "Total_Products_Sold"
total_products_sold_usp.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.
  
top_5_results_usp = total_products_sold_usp.sort_values(by='Total_Products_Sold', ascending=False)
top_5_results_usp.head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [15]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales_tsg_df=combined_df.groupby(['region', 'state', 'city']).agg(Total_Sales=('total_sales', 'sum'))
total_sales_tsg_df.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
Top_5_results_tsg= total_sales_tsg_df.sort_values(by='Total_Sales', ascending=False).head()
Top_5_results_tsg

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [16]:
# Show the total sales for the products sold for each region, state, and city.
total_sales_tsp_df= pd.pivot_table(combined_df,
                                   index = ['region', 'state', 'city'],
                                   values = 'total_sales',
                                   aggfunc = 'sum')

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_tsp_df.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)

# Show the top 5 results.
Top_5_results_tsp= total_sales_tsp_df.sort_values(by='Total_Sales', ascending=False).head()
Top_5_results_tsp

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [17]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales_retailerg_df=combined_df.groupby(['retailer', 'region', 'state', 'city']).agg(Total_Sales=('total_sales', 'sum'))
total_sales_retailerg_df.rename(columns={"total_sales" : "Total_Sales"}, inplace=True)

# Show the top 5 results.
Top_5_results_retailg= total_sales_retailerg_df.sort_values(by='Total_Sales', ascending=False).head()
Top_5_results_retailg

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [18]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_sales_retailerp_df=pd.pivot_table(combined_df,
                                        index = ['retailer', 'region', 'state', 'city'],
                                        values = 'total_sales',
                                        aggfunc = 'sum')
                                        
# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
Top_5_results_retailp= total_sales_retailerp_df.sort_values(by='total_sales', ascending=False).head()
Top_5_results_retailp

                                                    total_sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [19]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_shoe_df=combined_df.loc[(combined_df["product"] == "Women's Athletic Footwear")]
womens_shoe_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2001-04-20,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2001-04-20,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2001-04-20,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2001-05-20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2001-05-20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [20]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_units_sold = womens_shoe_df.groupby(['retailer', 'region', 'state', 'city']).agg(Womens_Footwear_Units_Sold = ('units_sold', 'sum'))
womens_units_sold.rename(columns={'units sold' : 'Womens_Footwear_Units_Sold'}, inplace=True)
# Show the top 5 results.
top_5_womens_units=womens_units_sold.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head()
top_5_womens_units

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [21]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_units_soldp = pd.pivot_table(womens_shoe_df,
                                    index = ['retailer', 'region', 'state', 'city'],
                                    values = 'units_sold',
                                    aggfunc = 'sum')
                                
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_units_soldp.rename(columns={'units_sold' : 'Womens_Footwear_Units_Sold'}, inplace=True)
# Show the top 5 results.
top_5_womens_unitsp=womens_units_soldp.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head()
top_5_womens_unitsp

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [43]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
womens_day_units = pd.pivot_table(womens_shoe_df,
                                  index = ['invoice_date'],
                                  values = 'total_sales',
                                  aggfunc = 'sum')

# Optional: Rename the "total_sales" column to "Total Sales"
womens_day_units.rename(columns={'total_sales' : 'Total Sales'})

# Show the table.
womens_day_units

              total_sales
invoice_date
2001-03-21         435435
2001-04-20         402743
2001-05-20         141801
2001-05-21         174955
2001-06-21         341705
...                   ...
2021-12-22         200406
2021-12-23         808022
2021-12-24         190885
2021-12-25         315175
2021-12-30         167903

[355 rows x 1 columns]

In [44]:
# Resample the pivot table into daily bins, and get the total sales for each day.
womens_day_units.resample('D').sum()
# Sort the resampled pivot table in ascending order on "Total Sales".
womens_day_units.sort_values(by='total_sales', ascending= False).head(10)

              total_sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2012-09-21         915011
2021-06-24         884238
2007-09-21         869054
2008-10-21         839120

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [45]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
womens_day_units.resample('W').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
womens_day_units.sort_values(by='total_sales', ascending=False).head(10)

              total_sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2012-09-21         915011
2021-06-24         884238
2007-09-21         869054
2008-10-21         839120